# currencyAPISwagger

./: currencyAPI.sln  devmate.config
UnitTests/: CurrencyChangesController.GetCurrencyChangesTest.cs  CurrencyChangesController.GetCurrencyChangesTest.tmdl  CurrencyController.GetFromXMLTest.cs  CurrencyController.GetFromXMLTest.tmdl  CurrencySelectionController.GetCurrenciesForTodayTest.cs  CurrencySelectionController.GetCurrenciesForTodayTest.tmdl  UnitTests.csproj
UnitTests/Controllers/: CurrencyChangesController.cs  CurrencyController.cs  ExchageRateDBContext.cs
UnitTests/Models/: GetCurrencyChanges.cs  GetCurrencyOrdered.cs
currencyAPI/: Program.cs  Startup.cs  appsettings.json  currencyAPI.csproj
currencyAPI/Controllers/: CurrencyChangesController.cs  CurrencyController.cs  CurrencySelectionController.cs  ExchageRateDBContext.cs
currencyAPI/Migrations/: 20220722204939_InitialCreate.Designer.cs  20220722204939_InitialCreate.cs  CurrencyDBContextModelSnapshot.cs
currencyAPI/Models/: Currency.cs  GetCurrencyChanges.cs
currencyAPI/Properties/: launchSettings.json
